{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
         "BookStoreContext": "Server=tcp:bookstoreserver.database.windows.net,1433;Initial Catalog=BookStoreDB;Persist Security Info=False;User ID=saw;Password=Dp157DevOps!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    }
}
